<!DOCTYPE html>
<html>
<head>

	<title>Farangiz Muhammadjonova</title>
</head>
<body>
	<table cellspacing="20">
		<tr>
			<td><img src="croped_waterdrops.png" width="250" height="250"></td>
		<td>
			<h1> Farangiz Muhammadjonova</h1>
	<p>I am a 12 year old girl and I go to <em><a href="https://schoolweb.tdsb.on.ca/parklawn/">park lawn junior public school.</a></em><br> <br>I am in <strong>7th grade</strong> and my favourite subject is <strong>Gym and Math</strong>. When I am bored I like to read or play video games. My favourite color is <strong>Blue</strong>. I like to listen to songs sometimes and I mostly like to play video games</p>
			</td>
		</tr>
	</table>
	<hr>
	<h2> My hobbies</h2>
	<ul>
		<li>Drawing</li>
		<li>Reading</li>
	</ul>
	<hr>
	<h2>My favourite books</h2>
	<ul>
		<li> Author: Susin Neilson</li>
		<ol type="i">
			<li>Word Nerd</li>
			<li> The reluctant journal of Henry K. Larsen</li>
		</ol>	
	</ul>
	<hr>
	<h2>Academy skills</h2>
	<table>
		<tr>
			<td>Math</td>
			<td>⭐⭐⭐⭐</td>
		</tr>
		<tr>
			<td>Gym</td>
			<td>⭐⭐⭐⭐⭐</td>
		</tr>
		<tr>
			<td>Science</td>
			<td>⭐⭐⭐⭐</td>
		</tr>
		<tr>
			<td>Social Studies</td>
			<td>⭐⭐⭐</td>
		</tr>
		<tr>
			<td>French</td>
			<td>⭐⭐⭐</td>
		</tr>
	</table>
	<hr>
	<h3><a href="adress.html">My Contact Details</a></h3>
</body>
</html>
